<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="lib/bootstrap-reboot.css">
    <link rel="stylesheet" href="lib/bootstrap-utilities.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/atlan.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="header__logo"> <img src="img/logo.png" alt=""></div>
          </div>
          <div class="col-md-6">
            <div class="header__phone"> <a href="tel::8 800 200-06-00">8 800 200-06-00</a></div>
            <div class="header__tel"> <a href="#">Срочный вопрос</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="home">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="home__title"> 
              <h1>Спасибо за обращение</h1>
            </div>
            <div class="home__desc"> 
              <h4> наш специалист свяжется <br>с вами в ближайшее время</h4>
            </div>
            <div class="home__btn"> 
              <button class="btn">Вернуться на сайт    </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>