<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/main.css">
    <title>Pug Maket</title>
  </head>
  <body> 
    <div class="header">  
      <div class="container">
        <div class="row"> 
          <div class="col-md-6"> 
            <div class="header__logo"><img src="img/logo.png" alt="image"></div>
            <div class="header__deck">  
              <p>Расправь плечи<br>в теплом доме</p>
            </div>
          </div>
          <div class="col-md-6"> 
            <div class="header__tel"> 
              <p>+7 926 330-68-34</p>
            </div>
            <div class="header__desc"> <a href="#">Срочный вопрос</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="home"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6"> 
            <div class="home__icon"> <i class="fa-solid fa-moon"></i><i class="fa-solid fa-arrow-right"></i><i class="fa-solid fa-sun"></i>
              <p>В любое время дня и ночи</p><i class="fa-solid fa-cloud-sun"></i><i class="fa-solid fa-arrow-right"></i><i class="fa-solid fa-snowflake"></i>
              <p>Вне зависимости от погодных </p>
            </div>
            <div class="home__title"> 
              <h1>Доставим газ<br>за 4 часа</h1>
            </div>
            <div class="home__deck"> 
              <h4>в любую точку Москвы<br>и Московской области</h4>
            </div>
            <div class="home__img"> <img src="img/Frame.png" alt="image"></div>
            <div class="home__btn"> 
              <button class="bn">Заказать доставку газа<br> в газгольдер</button>
            </div>
            <div class="home__desc"> 
              <p>Доставка газа всегда по актуальным ценам</p>
            </div>
          </div>
          <div class="col-md-6"> 
            <div class="home__image"> <img src="img/1stscreen 1.png" alt="image"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="future"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12"> 
            <div class="future__title"> 
              <h1>Стоимость газа в ваш газгольдер сегодня</h1>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="cors"> 
              <div class="cors__title"> 
                <h1>Пропан</h1>
              </div>
              <div class="cors__deck"> 
                <h4>от 25 рублей за литр</h4>
              </div>
              <div class="cors__desc"> 
                <p>Физически испарение<br>происходит до -40 градусов, что<br>позволяет использовать егов<br>наших с вами погодных<br>условиях</p>
              </div>
              <div class="cors__btn"> 
                <button class="bnn">Заказать</button>
              </div>
            </div>
          </div>
          <div class="col-md-6"> 
            <div class="cors"> 
              <div class="cors__titlee"> 
                <h3>Идеальное соотношение</h3>
              </div>
              <div class="cors__foiz"> 
                <p>80%      20%</p>
                <p>пропана  бутаан</p>
              </div>
              <div class="cors__image"> <img src="img/proportions 1.png" alt="image"></div>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="cors"> 
              <div class="cors__title"> 
                <h1>Бутан</h1>
              </div>
              <div class="cors__deck"> 
                <h4>от 16 рублей за литр</h4>
              </div>
              <div class="cors__desc"> 
                <p>Испарение Бутана происходит<br>только до 0 градусов и<br>для использования в<br>время года</p>
              </div>
              <div class="cors__btn"> 
                <button class="bnn">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-12"> 
            <div class="block__title"> 
              <h1>реимущества работы с нашей компанией</h1>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cards"> 
              <div class="cards__image"> <img src="img/04 2.png" alt="image"></div>
              <div class="cards__title"> 
                <h4>Экономия<br>на хранилище<br></h4>
              </div>
              <div class="cards__deck"> 
                <p>за счёт собственных цистерн<br>на нашей базе</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <div class="cards"> 
              <div class="cards__image"> <img src="img/track 1.png" alt="image"></div>
              <div class="cards__title"> 
                <h4>кономия<br>на транспорте</h4>
              </div>
              <div class="cards__deck"> 
                <p>олее 10 собственный газовозов</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <div class="cards"> 
              <div class="cards__image"> <img src="img/calc 1.png" alt="image"></div>
              <div class="cards__title"> 
                <h4>Поставки напрямую<br>от производителей</h4>
              </div>
              <div class="cards__deck"> 
                <p>нет наценки на стоимость газа как у<br>перекупщиков и небольших частных<br>компаний</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">  
            <div class="cards"> 
              <div class="cards__image"> <img src="img/baloon 1.png" alt="image"></div>
              <div class="cards__title"> 
                <h4>Любые объёмы поставки<br>качественного газа</h4>
              </div>
              <div class="cards__deck"> 
                <p>вы получаете объем от 1 тонны до 20<br>тонн, с сертификатом качества газа</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <div class="cards"> 
              <div class="cards__image"> <img src="img/Layer 1 (2).png" alt="image"></div>
              <div class="cards__title"> 
                <h4>Оплата удобным<br>для вас способом</h4>
              </div>
              <div class="cards__deck"> 
                <p>все газовозы оснащены терминалами для<br>оплаты вашего заказа</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <div class="cards"> 
              <div class="cards__image"> <img src="img/Layer 1.png" alt="image"></div>
              <div class="cards__title"> 
                <h4>Чистый газ<br>без примесей</h4>
              </div>
              <div class="cards__deck"> 
                <p>нет наценки на стоимость газа как у перекупщиков и небольших частных<br>компаний</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <div class="cards"> 
              <div class="cards__image"> <img src="img/50m 1.png" alt="image"></div>
              <div class="cards__title"> 
                <h4>Длина заправочных<br>рукавов — 50 метров</h4>
              </div>
              <div class="cards__deck"> 
                <p>не требуется подъезд автомобиля<br>вплотную к резервуару</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <div class="cards"> 
              <div class="cards__image"> <img src="img/timer 1.png" alt="image"></div>
              <div class="cards__title"> 
                <h4>Доставка сжиженного газа<br>в формате 24/7</h4>
              </div>
              <div class="cards__deck"> 
                <p>привезем газ в удобное для вас время <br>или же по графику</p>
              </div>
            </div>
          </div>
          <div class="col-md-4"> 
            <div class="cards"> 
              <div class="cards__image"> <img src="img/sert 1.png" alt="image"></div>
              <div class="cards__title"> 
                <h4>Аттестованный<br>персонал</h4>
              </div>
              <div class="cards__deck"> 
                <p>квалифицированные сотрудники<br>проведут полную консультацию и дадут <br>рекомендации, если такие нужны будут</p>
              </div>
            </div>
          </div>
          <div class="col-md-6"> 
            <div class="worrd__image"> <img src="img/transp 1 (2).png" alt="image"></div>
          </div>
          <div class="col-md-6"> 
            <div class="worrd"> 
              <div class="worrd__title"> 
                <h1>Благодаря нашему собственному автопарку мы можем давать гарантию, что доставим<span>за 4 часа</span></h1>
              </div>
              <div class="worrd__btn"> 
                <button class="bnn">Это силное конкурентное преимущество, которым мы дорожим</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product"> 
      <div class="container"> 
        <div class="product__title"> 
          <h1>Выберите свой объём Газовоза</h1>
        </div>
        <div class="product__nbtn">
           <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="bn nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Малый<br>2000 л.</button>
          <button class="bn nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Средний<br>6000 л.</button>
          <button class="bn nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Стандартный<br>10 000 л.</button>
          <button class="bn nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Оптовый<br>40 000 л.</button>
        </div>
        <div class="product__image"> <img src="img/01 2.png" alt="image"><br>
          <button class="btn">Заказать газ</button>
        </div>
      </div>
    </section>
    <section class="coment"> 
      <div class="container"> 
        <div class="coment__title"> 
          <h1>Отзывы наших клиентов </h1>
        </div>
        <div class="coment__main"> 
          <section class="word"> 
            <div class="row"> 
              <div class="col-md-6">  
                <div class="word__image"> <img src="img/Валентина В 1.png" alt="image"></div>
              </div>
              <div class="col-md-6"> 
                <div class="word__title"> 
                  <h2>Ольга И.</h2>
                </div>
                <div class="word__deck"> 
                  <h4>Красногорск</h4>
                </div>
                <div class="word__desc"> 
                  <p>Я всегда боюсь газа , а особенно боюсь что он может<br>взорваться, как же мне помог Андрей водитель-<br>экспедитор показал что бояться тут нечего и самое<br>главное моего присутствие даже не понадобится<br>Спасибо компании за то что они все закрыли этот<br>вопрос под ключ.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section class="test"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6"> 
            <div class="test__title"> 
              <h1>Не нашли ответа на свой<br>вопрос задайте их нашему<br>специалисту</h1>
            </div>
            <div class="test__input"> 
              <div class="test__name"> 
                <input type="email" id="email" placeholder="имя">
              </div>
              <div class="test__tel"> 
                <input type="tel" id="" placeholder="Телефон">
              </div>
              <div class="test__question"> 
                <input type="text" placeholder="ваш вопрос">
              </div>
            </div>
            <div class="test__btn"> 
              <button class="btnn">Задать вопрос</button>
            </div>
          </div>
          <div class="col-md-6"> 
            <div class="test__image"> <img src="img/image 1 (1).png" alt="image"></div>
            <div class="test__blue"> <img src="img/Rectangle 23.png" alt="image"></div>
            <div class="test__roman"> 
              <h4>Роман Ш.</h4>
            </div>
            <div class="test__p"> 
              <h6>Старший менеджер</h6>
            </div>
          </div>
          <div class="tesst"> 
            <div class="test__img"> <img src="img/Rectangle 28 (1).png" alt="image"><img src="img/Rectangle 28 (1).png" alt="image"><img src="img/Rectangle 28 (1).png" alt="image"><img src="img/Rectangle 28 (1).png" alt="image"><img src="img/Rectangle 28 (1).png" alt="image"><img src="img/Rectangle 28 (1).png" alt="image"></div>
            <div class="test__img1"> <img src="img/роснефть 1 (4).png" alt="image"></div>
            <div class="test__img2"> <img src="img/image 3 (2).png" alt="image"></div>
            <div class="test__img3"><img src="img/транснефть 1 (2).png" alt="image"></div>
            <div class="test__img4"> <img src="img/Frame (3).png" alt="image"></div>
            <div class="test__img5"> <img src="img/Frame (4).png" alt="image"></div>
            <div class="test__img6"> <img src="img/image 4 (3).png" alt="image"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content"> 
      <div class="container"> 
        <div class="content__title"> 
          <h1>Закажи прямо сейчас и получи<br>бесплатную установку телеметрии</h1>
        </div>
        <div class="content__btn"> 
          <button class="btnn">Заказать газ</button>
        </div>
        <div class="content__main"> 
          <section class="ofis"> 
            <div class="row"> 
              <div class="col-md-6"> 
                <div class="ofis__title"> 
                  <h1>Посетите наш<br>уютный офис</h1>
                </div>
                <div class="ofis__deck"> 
                  <h4>где мы сможем вас полностью<br>проконсультировать по всем вопросам</h4>
                </div>
                <div class="ofis__desc"> 
                  <p>Офис</p>
                </div>
                <div class="ofis__teg"> 
                  <p>Видное, Белокаменное шоссе, 20</p>
                </div>
                <div class="ofis__phone"> 
                  <p>Телефон:</p>
                </div>
                <div class="ofis__tel"> 
                  <p>+7 926 330-68-34</p>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="ofis__image"> <img src="img/image 1.png" alt="image"></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
  </body>
</html>