:-moz-any(){
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #222222;
}

.header{
    &__logo{
        margin-left: 60px;
        margin-top: 20px;
    }
    &__phone{
        margin-top: 20px;
        margin-left: 60px;
        list-style-type: none;
        font-weight: 400;
        font-size: 20px;
        a{
            color: #fff;
        }
    }
    &__tel{
        color: #2194FF;
        margin-left: 60px;
        margin-top: 5px;
    }
}

.home{
    text-align: center;
    margin-top: 100px;
    &__title{
        color: #2194FF;
        font-weight: 400;
        font-size: 48px;
    }
    &__desc{
        color: #f1f1f1;
        margin-top: 20px;
        font-weight: 400;
    }
}
.btn{
    margin-top: 20px;   
    padding: 15px 60px;
    color: #fff;
    background: linear-gradient(180deg, #2f88dc -21.43%, #0558a7 123.66%);
    transition: all .7s ease-in-out;
    &:hover{
        transform: scale(1.1);
        transition: all .7s ease-in-out;
    }
}

@media (max-width: 992px) {
    .header{
        &__logo{
            margin-left: -60px;
        }
        &__phone{
            margin-top: 50px;
        }
    }
    .home{
        &__desc{
            text-align: center; 
            margin-left: 0px;
        }
    }
}
@media (max-width: 768px) {
    .header{
        &__phone{
            text-align: end;
            margin-top: -60px;
        }
        &__tel{
            text-align: end;
        }
    }
}
@media (max-width: 576px) {
    .header{
        &__logo{
            margin-left: 40px;
        }
        &__phone{
            position: absolute;
            padding-left: -200px;
            margin-top: 20px;
        }
        &__tel{
            position: absolute;
            padding-left: -200px;
            margin-top: 60px;
        }
    }
    .home{
        padding-top: 60px;
    }
}
@media (max-width: 376px) {
    .header{
        &__logo{
            img{
                width: 80%;
            }
        }
    }
    .home{
        &__desc{
            h4{
                font-size: 20px;
            }
        }
    }
}