body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
}

.bn {
    padding: 20px 80px;
    background: linear-gradient(180deg, #78beff -21.43%, #2194FF 123.66%);
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    transition: all .9s ease-in-out;
}

.bn:hover {
    transform: scale(1.1);
    transition: all .9s ease-in-out;
}

.header {
    background-color: #222222;
    &__deck {
        color: #2194FF;
        padding-left: 295px;
        margin-top: -60px;
        font-style: italic;
        font-weight: 400;
    }
    &__tel {
        font-size: 24px;
        padding-left: 200px;
        color: #fff;
        font-style: italic;
    }
    &__desc {
        padding-left: 210px;
        margin-top: -10px;
        font-size: 16px;
    }
}

.home {
    background-color: #222222;
    height: 100%;
    color: #2194FF;
    overflow: hidden;
    &__title {
        margin-top: 0px;
        h1 {
            font-size: 64px;
            font-style: italic;
            font-weight: 800;
            font-style: normal;
        }
    }
    &__deck {
        h4 {
            color: #fff;
            font-size: 24px;
            font-style: 600;
        }
    }
    &__icon {
        margin-top: 30px;
        i {
            color: #2194FF;
        }
        // p{
            // display: none;
        // }
        display: flex;
        margin-bottom: -30px;
        color: #A8A8A8;
    }
    &__img {
        padding-left: 255px;
        margin-top: -60px;
    }
    &__desc {
        color: #fff;
        padding: 10px;
        font-size: 16px;
    }
}

.future {
    padding: 30px;
    background-color: #2D3238;
    &__title {
        text-align: center;
        color: #2194FF;
    }
}

.cors {
    &__title {
        color: #fff;
        font-size: 36px;
    }
    &__deck {
        color: #2194FF;
        font-size: 24px;
    }
    &__desc {
        color: #A8A8A8;
        padding: 10px;
    }
    &__titlee {
        text-align: center;
        color: #fff;
    }
    &__foiz {
        text-align: center;
        color: #fff;
        margin: 0;
        font-size: 30px;
    }
    .bnn {
        padding: 8px 50px;
        background-color: #2194FF;
        border-radius: 30px;
        color: #fff;
        border: none;
    }
    .btn {
        padding: 10px 15px;
    }
    .modal-content {
        background-color: #222;
    }
    .modal-body {
        background-color: #2d3238;
        color: #fff;
        text-align: center;
    }
    .input__test{
        input{
            padding: 20px 80px;
            width: 100%;
        }
    }
    .cors .btn {
        border-radius: 50px;
        font-size: 20px;
    }
}

.block {
    background-color: #222222;
    padding: 30px;
    &__title {
        text-align: center;
        color: #fff;
    }
}

.cards {
    &__image {
        text-align: center;
    }
    &__title {
        text-align: center;
        color: #2194FF;
    }
    &__deck {
        text-align: center;
        color: #A8A8A8;
    }
    &__desc {
        color: #2194FF;
    }
}

.worrd {
    &__title {
        color: #fff;
        span {
            color: #2194FF;
        }
    }
}

.bnn {
    padding: 10px;
    background-color: #2194FF;
    color: #fff;
    border-radius: 10px;
    transition: all .7s ease-in-out;
}

.bnn:hover {
    transform: scale(1.1);
    transition: all .7s ease-in-out;
}

.product {
    background-color: #2D3238;
    padding: 40px;
    &__title {
        text-align: center;
        color: #2194FF;
    }
    &__image {
        text-align: center;
        padding: 50px;
    }
}

.btn {
    padding: 20px 60px;
    border-radius: 15px;
    color: #fff;
    background: linear-gradient(180deg, #4d96db -21.43%, #3b76ad 123.66%);
    font-size: 25px;
    transition: all .7s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
    transition: all .7s ease-in-out;
}

.coment {
    background-color: #222222;
    text-align: center;
    padding: 60px;

    &__title {
        color: #fff;
    }

    .word {
        background-color: #fff;
        border-radius: 40px;
        max-width: 1200px;
        padding-left: 200px;
        text-align: center;
        padding: 0;
        padding: 30px 30px;
        &__image {
            img {
                border-radius: 40px;
                width: 50%;
                height: 50%;
            }
        }
        &__title {
            h2 {
                color: #2194FF;
                padding-right: 40px;
            }
        }
        &__deck {
            h4 {
                color: #000;
            }
        }
        &__desc {
            p {
                color: #2D2D2D;
            }
        }
    }
}

.accordion {
    background-color: #2D3238;
    padding: 20px;
    height: 450px;
    &__title {
        text-align: center;
        color: #2194FF;
    }
}

.accordion-item .accordion-button {
    background-color: #2D3238;
    color: #000;
}

.accordion-body {
    background-color: #2D3238;
    code {
        color: #6A6E71;
    }
    span {
        color: #2194FF;
    }
}

.accordion-button:focus {
    z-index: 3;
    outline: 0;
    border-color: none;
}

.accordion-button::before {
    color: #fff;
    background-image: none;
    font-weight: bold;
    font-family: fontawesome;
    transform: none;
}

.accordion-button:not(.collapsed)::before {
    color: #fff;
    background-image: none;
    transform: none;
}

.nav-tabs .nav-link {
    color: #fff;
    margin-left: 100px;
    padding: 5px 40px;
    border: 2px solid #2194FF;
    border-radius: 20px;
    text-align: center;
    margin-right: 10px;
}

.nav-tabs .nav-link:hover {
    transform: scale(1.1);
    transition: all .4s ease-in-out;
    background-color: #2194FF;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: #2194FF;
    border: none;
    border-color: #bacad1;
}
.card {
    &__input {
        form {
            padding: 20px 60px;
            border-radius: 15px;
        }
        padding: 40px 50px;
    }
}
.test {
    background-color: #222222;
    color: #fff;
    padding: 30px;
    &__input {
        padding-right: 100px;
        input {
            padding: 20px 20px;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            margin-top: 30px;
        }
        .test__question {
            input {
                padding-bottom: 100px;
            }
        }
    }
    &__title {
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
    }
    .tesst{
        display: none;
    }
    &__image {
        padding-left: 40px;
    }
    &__blue {
        margin-top: -200px;
    }
    &__roman {
        padding-left: 20px;
        margin-top: -70px;
    }
    &__p {
        padding-left: 20px;
    }
    &__photo {
        padding: 15px;
        padding-left: 0;
    }
    &__ism {
        padding-left: 20px;
        margin-top: -40px;
        color: #2D2D2D80;
    }
    &__phone {
        padding-left: 20px;
        margin-top: -50px;
        color: #2D2D2D80;
    }
    &__rectangle {
        padding: 15px;
        padding-left: 0;
    }
    &__vopros {
        padding-left: 20px;
        margin-top: -115px;
        color: #2D2D2D80;
    }
    &__img1 {
        padding-left: 45px;
        margin-top: -60px;
    }
    &__img2 {
        padding-left: 200px;
        margin-top: -35px;
    }
    &__img3 {
        padding-left: 370px;
        margin-top: -35px;
    }
    &__img4 {
        text-align: center;
        padding-left: 25px;
        margin-top: -40px;
    }
    &__img5 {
        text-align: center;
        padding-left: 370px;
        margin-top: -30px;
    }
    &__img6 {
        text-align: center;
        padding-left: 705px;
        margin-top: -30px;
    }
    .tesst {
        padding: 50px;
        padding-left: 0;
    }
}
.btnn {
    margin-top: 40px;
    padding: 10px 40px;
    border-radius: 20px;
    background-color: #2194FF;
    color: #fff;
    transition: all .7s ease-in-out;
    border: none;
}
.btnn:hover {
    transform: scale(1.2);
    transition: all .7s ease-in-out;
}
    .content {
        background-color: #222222;
        &__title {
            color: #2194FF;
            font-style: normal;
            font-weight: 400;
            text-align: center;
        }
    .btnn {
        padding: 25px 80px;
        margin-top: 0px;
        margin-left: 500px;
        background: linear-gradient(180deg, #3390e8 -21.43%, #0a4984 123.66%);
    }
    .ofis {
        background-color: #fff;
        margin-top: 40px;
        border-radius: 40px;
        max-width: 1200px;
        &__image {
            img {
                border-radius: 40px;
                width: 100%;
                height: 100%;
            }
        }
        &__title {
            h1 {
                color: #2194FF;
                font-weight: 800;
                padding-left: 40px;
                margin-top: 30px;
            }
        }
        &__deck {
            h4 {
                color: #000;
                padding-left: 40px;
                margin-top: 20px;
            }
        }
        &__desc {
            padding-left: 40px;
            margin-top: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color: #2194FF;
        }
        &__teg {
            padding-left: 40px;
            margin-top: -10px;
            font-size: 18px;
            color: #1B2639;
        }
        &__phone {
            color: #2194FF;
            padding-left: 40px;
            margin-top: 40px;
            font-weight: 700;
            text-transform: uppercase;
        }
        &__tel {
            padding-left: 40px;
            margin-top: -10px;
            font-size: 18px;
            color: #1B2639;
        }
    }
}

@media (max-width:992px) {
    .header {
        overflow: hidden;
    }
    .home {
        &__icon {
            display: none;
        }
    }
    .future{
        .cors{
            &__image{
                img{
                    width: 80%;
                }
            }
        }
    }
    .block{
        .worrd{
            &__title{
                h1{
                    font-size: 32px;
                }
            }
            &__image{
                img{
                    width: 100%;
                }
            }
        }
    }
    .test {
        &__image {
            overflow: hidden;
        }
        &__blue {
            overflow: hidden;
        }
        .tesst {
            display: none;
        }
    }
    .content {
        padding: 50px;
        &__btn{
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .home {
        &__title {
            text-align: center;
            font-size: 15px;
        }
        &__deck {
            padding-left: 100px;
        }
        &__img {
            padding-left: 380px;
            margin-top: -60px;
        }
        .bn {
            text-align: center;
            margin-left: 120px;
        }
        &__desc {
            text-align: center;
        }
    }
    .future{
        .cors {
            text-align: center;
            &__image {
                display: none;
            }
        }
    }
    .block{
        .cards {
            width: 100%;
            height: 100%;
            text-align: center;
        }
    }
    .product{
        &__image{
            img{
                width: 80%;
            }
        }
        &__nbtn{
            button{
                font-size: 8px;
            }
        }
        .btn{
            font-size: 10px;
        }
    }
    .content{
        &__title{
            margin-top: 60px;
        }
    }
}

@media (max-width: 576px) {
    .header{
        &__tel{
            display: none;
        }
        &__desc{
            display: none;
        }
    }
    .home{
        padding-top: 50px;
        &__title{
            h1{
                font-size: 40px;
            }
        }
        &__deck{
            margin-left: 60px;
            h4{
                font-size: 20px;
            }
        }
        &__desc{
            display: none;
        }
        &__image{
            margin-top: 20px;
            img{
                width: 600px;
            }
        }
        .bn{
            padding: 10px 40px;
            margin-left: 150px;
        }
    }
    .worrd {
        &__image {
            overflow: hidden;
        }
    }
    .test {
        overflow: hidden;
    }
}

@media (max-width: 376px) {
    .header{
        &__deck{
            margin-left: -300px;
            margin-top: 20px;
        }
    }
    .home {
        &__title{
            h1{
                font-size: 40px;
            }
        }
        &__deck{
            margin-left: -20px;
            h4{
                font-size: 20px;
            }
        }
        &__desc{
            display: none;
        }
        &__image{
            img{
                width: 100%;
            }
        }
        .bn {
            display: none;
        }
    }
    .future {
        overflow: hidden;
    }
    .block {
        overflow: hidden;
        .worrd{
            &__title{
                h1{
                    font-size: 20px;
                    margin-top: 20px;
                }
            }
            .bnn{
                font-size: 10px;
            }
        }
    }
    .product {
        display: none;
    }
    .coment {
        overflow: hidden;
        &__title{
            text-align: center;
            margin-left: 15px;
        }
        &__desc{
            font-size: 10px;
        }
        .word{
            &__desc{
                p{
                    font-size: 10px;
                }
            }
        }
    }
    .test {
        overflow: hidden;
        &__title{
            text-align: center;
            h1{
                font-size: 20px;
            }
        }
        &__input{
            input{
                width: 260px;
            }
        }
        &__image{
            img{
                width: 100%;
            }
        }
        &__blue{
            img{
                width: 40%;
            }
        }
        &__roman{
            margin-left: -8px;
            padding-top: 30px;
            h4{
                font-size: 12px;    
            }
        }
        &__p{
            margin-left: -8px;
            h6{
                font-size: 10px;
            }
        }
    }
    .content {
        overflow: hidden;
        &__title{
            h1{
                font-size: 18px;
            }
        }
        .ofis{
            &__title{
                h1{
                    font-size: 20px;
                }
            }
            &__deck{
                h4{
                    font-size: 16px;
                }
            }
            &__desc{
                p{
                    font-size: 16px;
                }
            }
            &__teg{
                p{
                    font-size: 14px;
                }
            }
            &__phone{
                p{
                    font-size: 16px;
                }
            }
            &__tel{
                p{
                    font-size: 14px;
                }
            }
        }
    }
}
