body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #222222;
}

.header__logo {
  margin-left: 60px;
  margin-top: 20px;
}
.header__phone {
  margin-top: 20px;
  margin-left: 60px;
  list-style-type: none;
  font-weight: 400;
  font-size: 20px;
}
.header__phone a {
  color: #fff;
}
.header__tel {
  color: #2194FF;
  margin-left: 60px;
  margin-top: 5px;
}

.home {
  text-align: center;
  margin-top: 100px;
}
.home__title {
  color: #2194FF;
  font-weight: 400;
  font-size: 48px;
}
.home__desc {
  color: #f1f1f1;
  margin-top: 20px;
  font-weight: 400;
}

.btn {
  margin-top: 20px;
  padding: 15px 60px;
  color: #fff;
  background: linear-gradient(180deg, #2f88dc -21.43%, #0558a7 123.66%);
  transition: all 0.7s ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
}

@media (max-width: 992px) {
  .header__logo {
    margin-left: -60px;
  }
  .header__phone {
    margin-top: 50px;
  }
  .home__desc {
    text-align: center;
    margin-left: 0px;
  }
}
@media (max-width: 768px) {
  .header__phone {
    text-align: end;
    margin-top: -60px;
  }
  .header__tel {
    text-align: end;
  }
}
@media (max-width: 576px) {
  .header__logo {
    margin-left: 40px;
  }
  .header__phone {
    position: absolute;
    padding-left: -200px;
    margin-top: 20px;
  }
  .header__tel {
    position: absolute;
    padding-left: -200px;
    margin-top: 60px;
  }
  .home {
    padding-top: 60px;
  }
}
@media (max-width: 376px) {
  .header__logo img {
    width: 80%;
  }
  .home__desc h4 {
    font-size: 20px;
  }
}/*# sourceMappingURL=atlan.css.map */