body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
}

.bn {
  padding: 20px 80px;
  background: linear-gradient(180deg, #78beff -21.43%, #2194FF 123.66%);
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  transition: all 0.9s ease-in-out;
}

.bn:hover {
  transform: scale(1.1);
  transition: all 0.9s ease-in-out;
}

.header {
  background-color: #222222;
}
.header__deck {
  color: #2194FF;
  padding-left: 295px;
  margin-top: -60px;
  font-style: italic;
  font-weight: 400;
}
.header__tel {
  font-size: 24px;
  padding-left: 200px;
  color: #fff;
  font-style: italic;
}
.header__desc {
  padding-left: 210px;
  margin-top: -10px;
  font-size: 16px;
}

.home {
  background-color: #222222;
  height: 100%;
  color: #2194FF;
  overflow: hidden;
}
.home__title {
  margin-top: 0px;
}
.home__title h1 {
  font-size: 64px;
  font-style: italic;
  font-weight: 800;
  font-style: normal;
}
.home__deck h4 {
  color: #fff;
  font-size: 24px;
  font-style: 600;
}
.home__icon {
  margin-top: 30px;
  display: flex;
  margin-bottom: -30px;
  color: #A8A8A8;
}
.home__icon i {
  color: #2194FF;
}
.home__img {
  padding-left: 255px;
  margin-top: -60px;
}
.home__desc {
  color: #fff;
  padding: 10px;
  font-size: 16px;
}

.future {
  padding: 30px;
  background-color: #2D3238;
}
.future__title {
  text-align: center;
  color: #2194FF;
}

.cors__title {
  color: #fff;
  font-size: 36px;
}
.cors__deck {
  color: #2194FF;
  font-size: 24px;
}
.cors__desc {
  color: #A8A8A8;
  padding: 10px;
}
.cors__titlee {
  text-align: center;
  color: #fff;
}
.cors__foiz {
  text-align: center;
  color: #fff;
  margin: 0;
  font-size: 30px;
}
.cors .bnn {
  padding: 8px 50px;
  background-color: #2194FF;
  border-radius: 30px;
  color: #fff;
  border: none;
}
.cors .btn {
  padding: 10px 15px;
}
.cors .modal-content {
  background-color: #222;
}
.cors .modal-body {
  background-color: #2d3238;
  color: #fff;
  text-align: center;
}
.cors .input__test input {
  padding: 20px 80px;
  width: 100%;
}
.cors .cors .btn {
  border-radius: 50px;
  font-size: 20px;
}

.block {
  background-color: #222222;
  padding: 30px;
}
.block__title {
  text-align: center;
  color: #fff;
}

.cards__image {
  text-align: center;
}
.cards__title {
  text-align: center;
  color: #2194FF;
}
.cards__deck {
  text-align: center;
  color: #A8A8A8;
}
.cards__desc {
  color: #2194FF;
}

.worrd__title {
  color: #fff;
}
.worrd__title span {
  color: #2194FF;
}

.bnn {
  padding: 10px;
  background-color: #2194FF;
  color: #fff;
  border-radius: 10px;
  transition: all 0.7s ease-in-out;
}

.bnn:hover {
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
}

.product {
  background-color: #2D3238;
  padding: 40px;
}
.product__title {
  text-align: center;
  color: #2194FF;
}
.product__image {
  text-align: center;
  padding: 50px;
}

.btn {
  padding: 20px 60px;
  border-radius: 15px;
  color: #fff;
  background: linear-gradient(180deg, #4d96db -21.43%, #3b76ad 123.66%);
  font-size: 25px;
  transition: all 0.7s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
}

.coment {
  background-color: #222222;
  text-align: center;
  padding: 60px;
}
.coment__title {
  color: #fff;
}
.coment .word {
  background-color: #fff;
  border-radius: 40px;
  max-width: 1200px;
  padding-left: 200px;
  text-align: center;
  padding: 0;
  padding: 30px 30px;
}
.coment .word__image img {
  border-radius: 40px;
  width: 50%;
  height: 50%;
}
.coment .word__title h2 {
  color: #2194FF;
  padding-right: 40px;
}
.coment .word__deck h4 {
  color: #000;
}
.coment .word__desc p {
  color: #2D2D2D;
}

.accordion {
  background-color: #2D3238;
  padding: 20px;
  height: 450px;
}
.accordion__title {
  text-align: center;
  color: #2194FF;
}

.accordion-item .accordion-button {
  background-color: #2D3238;
  color: #000;
}

.accordion-body {
  background-color: #2D3238;
}
.accordion-body code {
  color: #6A6E71;
}
.accordion-body span {
  color: #2194FF;
}

.accordion-button:focus {
  z-index: 3;
  outline: 0;
  border-color: none;
}

.accordion-button::before {
  color: #fff;
  background-image: none;
  font-weight: bold;
  font-family: fontawesome;
  transform: none;
}

.accordion-button:not(.collapsed)::before {
  color: #fff;
  background-image: none;
  transform: none;
}

.nav-tabs .nav-link {
  color: #fff;
  margin-left: 100px;
  padding: 5px 40px;
  border: 2px solid #2194FF;
  border-radius: 20px;
  text-align: center;
  margin-right: 10px;
}

.nav-tabs .nav-link:hover {
  transform: scale(1.1);
  transition: all 0.4s ease-in-out;
  background-color: #2194FF;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: #2194FF;
  border: none;
  border-color: #bacad1;
}

.card__input {
  padding: 40px 50px;
}
.card__input form {
  padding: 20px 60px;
  border-radius: 15px;
}

.test {
  background-color: #222222;
  color: #fff;
  padding: 30px;
}
.test__input {
  padding-right: 100px;
}
.test__input input {
  padding: 20px 20px;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
}
.test__input .test__question input {
  padding-bottom: 100px;
}
.test__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
}
.test .tesst {
  display: none;
}
.test__image {
  padding-left: 40px;
}
.test__blue {
  margin-top: -200px;
}
.test__roman {
  padding-left: 20px;
  margin-top: -70px;
}
.test__p {
  padding-left: 20px;
}
.test__photo {
  padding: 15px;
  padding-left: 0;
}
.test__ism {
  padding-left: 20px;
  margin-top: -40px;
  color: rgba(45, 45, 45, 0.5019607843);
}
.test__phone {
  padding-left: 20px;
  margin-top: -50px;
  color: rgba(45, 45, 45, 0.5019607843);
}
.test__rectangle {
  padding: 15px;
  padding-left: 0;
}
.test__vopros {
  padding-left: 20px;
  margin-top: -115px;
  color: rgba(45, 45, 45, 0.5019607843);
}
.test__img1 {
  padding-left: 45px;
  margin-top: -60px;
}
.test__img2 {
  padding-left: 200px;
  margin-top: -35px;
}
.test__img3 {
  padding-left: 370px;
  margin-top: -35px;
}
.test__img4 {
  text-align: center;
  padding-left: 25px;
  margin-top: -40px;
}
.test__img5 {
  text-align: center;
  padding-left: 370px;
  margin-top: -30px;
}
.test__img6 {
  text-align: center;
  padding-left: 705px;
  margin-top: -30px;
}
.test .tesst {
  padding: 50px;
  padding-left: 0;
}

.btnn {
  margin-top: 40px;
  padding: 10px 40px;
  border-radius: 20px;
  background-color: #2194FF;
  color: #fff;
  transition: all 0.7s ease-in-out;
  border: none;
}

.btnn:hover {
  transform: scale(1.2);
  transition: all 0.7s ease-in-out;
}

.content {
  background-color: #222222;
}
.content__title {
  color: #2194FF;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}
.content .btnn {
  padding: 25px 80px;
  margin-top: 0px;
  margin-left: 500px;
  background: linear-gradient(180deg, #3390e8 -21.43%, #0a4984 123.66%);
}
.content .ofis {
  background-color: #fff;
  margin-top: 40px;
  border-radius: 40px;
  max-width: 1200px;
}
.content .ofis__image img {
  border-radius: 40px;
  width: 100%;
  height: 100%;
}
.content .ofis__title h1 {
  color: #2194FF;
  font-weight: 800;
  padding-left: 40px;
  margin-top: 30px;
}
.content .ofis__deck h4 {
  color: #000;
  padding-left: 40px;
  margin-top: 20px;
}
.content .ofis__desc {
  padding-left: 40px;
  margin-top: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #2194FF;
}
.content .ofis__teg {
  padding-left: 40px;
  margin-top: -10px;
  font-size: 18px;
  color: #1B2639;
}
.content .ofis__phone {
  color: #2194FF;
  padding-left: 40px;
  margin-top: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.content .ofis__tel {
  padding-left: 40px;
  margin-top: -10px;
  font-size: 18px;
  color: #1B2639;
}

@media (max-width: 992px) {
  .header {
    overflow: hidden;
  }
  .home__icon {
    display: none;
  }
  .future .cors__image img {
    width: 80%;
  }
  .block .worrd__title h1 {
    font-size: 32px;
  }
  .block .worrd__image img {
    width: 100%;
  }
  .test__image {
    overflow: hidden;
  }
  .test__blue {
    overflow: hidden;
  }
  .test .tesst {
    display: none;
  }
  .content {
    padding: 50px;
  }
  .content__btn {
    display: none;
  }
}
@media (max-width: 768px) {
  .home__title {
    text-align: center;
    font-size: 15px;
  }
  .home__deck {
    padding-left: 100px;
  }
  .home__img {
    padding-left: 380px;
    margin-top: -60px;
  }
  .home .bn {
    text-align: center;
    margin-left: 120px;
  }
  .home__desc {
    text-align: center;
  }
  .future .cors {
    text-align: center;
  }
  .future .cors__image {
    display: none;
  }
  .block .cards {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .product__image img {
    width: 80%;
  }
  .product__nbtn button {
    font-size: 8px;
  }
  .product .btn {
    font-size: 10px;
  }
  .content__title {
    margin-top: 60px;
  }
}
@media (max-width: 576px) {
  .header__tel {
    display: none;
  }
  .header__desc {
    display: none;
  }
  .home {
    padding-top: 50px;
  }
  .home__title h1 {
    font-size: 40px;
  }
  .home__deck {
    margin-left: 60px;
  }
  .home__deck h4 {
    font-size: 20px;
  }
  .home__desc {
    display: none;
  }
  .home__image {
    margin-top: 20px;
  }
  .home__image img {
    width: 600px;
  }
  .home .bn {
    padding: 10px 40px;
    margin-left: 150px;
  }
  .worrd__image {
    overflow: hidden;
  }
  .test {
    overflow: hidden;
  }
}
@media (max-width: 376px) {
  .header__deck {
    margin-left: -300px;
    margin-top: 20px;
  }
  .home__title h1 {
    font-size: 40px;
  }
  .home__deck {
    margin-left: -20px;
  }
  .home__deck h4 {
    font-size: 20px;
  }
  .home__desc {
    display: none;
  }
  .home__image img {
    width: 100%;
  }
  .home .bn {
    display: none;
  }
  .future {
    overflow: hidden;
  }
  .block {
    overflow: hidden;
  }
  .block .worrd__title h1 {
    font-size: 20px;
    margin-top: 20px;
  }
  .block .worrd .bnn {
    font-size: 10px;
  }
  .product {
    display: none;
  }
  .coment {
    overflow: hidden;
  }
  .coment__title {
    text-align: center;
    margin-left: 15px;
  }
  .coment__desc {
    font-size: 10px;
  }
  .coment .word__desc p {
    font-size: 10px;
  }
  .test {
    overflow: hidden;
  }
  .test__title {
    text-align: center;
  }
  .test__title h1 {
    font-size: 20px;
  }
  .test__input input {
    width: 260px;
  }
  .test__image img {
    width: 100%;
  }
  .test__blue img {
    width: 40%;
  }
  .test__roman {
    margin-left: -8px;
    padding-top: 30px;
  }
  .test__roman h4 {
    font-size: 12px;
  }
  .test__p {
    margin-left: -8px;
  }
  .test__p h6 {
    font-size: 10px;
  }
  .content {
    overflow: hidden;
  }
  .content__title h1 {
    font-size: 18px;
  }
  .content .ofis__title h1 {
    font-size: 20px;
  }
  .content .ofis__deck h4 {
    font-size: 16px;
  }
  .content .ofis__desc p {
    font-size: 16px;
  }
  .content .ofis__teg p {
    font-size: 14px;
  }
  .content .ofis__phone p {
    font-size: 16px;
  }
  .content .ofis__tel p {
    font-size: 14px;
  }
}/*# sourceMappingURL=main.css.map */